# Web-Application-for-Email-Sending.

./: README.md
Web Application for Email Sending/EmailSendingAPI_BCC/: EmailSendingAPI.csproj  EmailSendingAPI.http  EmailSendingAPI.sln  Program.cs  appsettings.json  emailLogs.db  run.bat
Web Application for Email Sending/EmailSendingAPI_BCC/Controllers/: AuthController.cs  emailcontroller.cs
Web Application for Email Sending/EmailSendingAPI_BCC/Data/: AppDbContext.cs
Web Application for Email Sending/EmailSendingAPI_BCC/Filters/: FormFileOperationFilter.cs
Web Application for Email Sending/EmailSendingAPI_BCC/Migrations/: 20250516130749_InitialCreate.Designer.cs  20250516130749_InitialCreate.cs  20250616114743_AddStatusAndAttachmentLinkToEmailLogs.Designer.cs  20250616114743_AddStatusAndAttachmentLinkToEmailLogs.cs  AppDbContextModelSnapshot.cs
Web Application for Email Sending/EmailSendingAPI_BCC/Models/: EmailLog.cs  EmailRequest.cs  ForgotpasswordDto.cs  LoginDto.cs  OtpVerificationDto.cs  RegisterDto.cs  SmtpSettings.cs  User.cs
Web Application for Email Sending/EmailSendingAPI_BCC/Properties/: launchSettings.json
Web Application for Email Sending/EmailSendingAPI_BCC/Services/: emailservice.cs
Web Application for Email Sending/EmailSendingAPI_BCC/Swagger/: FormFileOperationFilter.cs  HidePropertySchemaFilter.cs
Web Application for Email Sending/EmailSendingAPI_BCC/logs/: mail-service-20250619.txt
Web Application for Email Sending/EmailSendingAPI_BCC/wwwroot/: auth.html  index.html  swagger-custom.css
